# DataUnits

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/: DataUnits.sln
src/DataUnits/: DataUnits.csproj
src/DataUnits.Tests/: BaseTests.cs  ByteBitConvertTests.cs  DataUnits.Tests.csproj  JsonTests.cs  OperatorTests.cs  ParsingTests.cs  ToStringTests.cs  appsettings.json
src/DataUnits.Tests/AspNetCore/: ConfigurationTests.cs  MyOptions.cs
src/DataUnits.Tests/BitRate/: BaseTests.cs  BitRateOperatorTests.cs  BitRateTests.cs  BitRateToStringTests.cs  FormattableTests.cs  JsonTests.cs  OperatorTests.cs  ParsingTests.cs
src/DataUnits.Tests/ByteSize/: BaseTests.cs  FormattableTests.cs  JsonTests.cs  OperatorTests.cs  ParsingTests.cs  ToStringTests.cs
src/DataUnits/Base/: IElement.cs  IUnit.cs  IValue.cs
src/DataUnits/Base/Helpers/: Formattable.cs  Parsable.cs
src/DataUnits/Bitrate/: BitRate.Comparable.cs  BitRate.Equatable.cs  BitRate.Formattable.cs  BitRate.Operators.cs  BitRate.Parsable.cs  BitRate.Static.cs  BitRate_.cs
src/DataUnits/Bitrate/Types/: BitUnit.cs
src/DataUnits/ByteSize/: ByteSize.Comparable.cs  ByteSize.Equatable.cs  ByteSize.Formattable.cs  ByteSize.Operators.cs  ByteSize.Parsable.cs  ByteSize.Static.cs  ByteSize_.cs
src/DataUnits/ByteSize/Types/: ByteUnit.cs
src/DataUnits/Converters/: ByteSizeJsonConverter.cs  ByteSizeTypeConverter.cs  GenericJsonConverter.cs  GenericTypeConverter.cs
src/DataUnits/Extensions/: EnumerableExtensions.cs  StreamExtensions.cs
src/DataUnits/Types/: ByteUnit.cs
